CREATE TABLE IF NOT EXISTS `pref_notifications_template` (
  `notification_template_id` int(11) NOT NULL AUTO_INCREMENT,
  `template_key` varchar(150) NOT NULL,
  `template_for` varchar(100) NOT NULL,
  `all_template_keys` text NOT NULL,
  `display_order` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`notification_template_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `pref_notifications_template`
--

TRUNCATE TABLE `pref_notifications_template`;
--
-- Dumping data for table `pref_notifications_template`
--

INSERT INTO `pref_notifications_template` (`notification_template_id`, `template_key`, `template_for`, `all_template_keys`, `display_order`, `status`) VALUES
(1, 'admin-user-signup', 'Admin User Registration', '', 0, 1),
(2, 'admin-document-verification', 'Admin New document Request', ' ', 0, 1),
(3, 'admin-ad-post', 'Admin Ad Post', '', 0, 1),
(4, 'admin-account-deactive-request', 'Admin Account Deactivitaion', '', 0, 1),
(5, 'admin-user-contact-request', 'Admin User Contact Request', '', 0, 1),
(6, 'admin-reported-ad', 'Admin Reported Ads', '', 0, 0),
(7, 'admin-ad-featured', 'Admin Featured Ads', '{PROJECT_TITLE} => Ad Title', 0, 0),
(8, 'wallet-balance-error', 'Wallet balance error', '{WALLET_ID} =>Wallet ID\r\n{TRANSACTION_ID}=> Transaction ID', 8, 1),
(9, 'new-project-offer', 'New Offer', '{TITLE} =>Project Name\r\n', 0, 1),
(10, 'project-offer-accepted', 'Project Offer Accepted', '{TITLE} =>Project Name\r\n', 0, 1),
(11, 'project-offer-rejected', 'Project Offer Rejected', '{TITLE} =>Project Name\r\n', 0, 1),
(12, 'new-milestone-initiate', 'Milestone Initiate', '{TITLE} =>Project Name\r\n{CONTRACT_TITLE}=>Contract Name\r\n{MILESTONE_TITLE}=>Milestone Name', 0, 1),
(13, 'work-submission', 'Work Submit by Freelancer', '{TITLE} =>Project Name\r\n{CONTRACT_TITLE}=>Contract Name\r\n{MILESTONE_TITLE}=>Milestone Name', 0, 1),
(14, 'work-submission-accepted', 'Work Submit Accepted by Client', '{TITLE} =>Project Name\r\n{CONTRACT_TITLE}=>Contract Name\r\n{MILESTONE_TITLE}=>Milestone Name', 0, 1),
(15, 'work-submission-rejected', 'Work Submit Rejected by Client', '{TITLE} =>Project Name\r\n{CONTRACT_TITLE}=>Contract Name\r\n{MILESTONE_TITLE}=>Milestone Name', 0, 1),
(16, 'new-dispute-contract', 'New Dispute Create', '{TITLE} =>Project Name\r\n{CONTRACT_TITLE}=>Contract Name\r\n{MILESTONE_TITLE}=>Milestone Name', 0, 1),
(17, 'dispute-offer', 'New offer dispute', '{TITLE} =>Project Name\r\n{CONTRACT_TITLE}=>Contract Name\r\n{MILESTONE_TITLE}=>Milestone Name', 0, 1),
(18, 'dispute-resolve', 'Dispute Resolve', '{TITLE} =>Project Name\r\n{CONTRACT_TITLE}=>Contract Name\r\n{MILESTONE_TITLE}=>Milestone Name', 0, 1),
(19, 'end-contract', 'End Contract', '{TITLE} =>Project Name\r\n{CONTRACT_TITLE}=>Contract Name', 0, 1),
(20, 'pause-contract', 'Pause contract by Client', '{TITLE} =>Project Name\r\n{CONTRACT_TITLE}=>Contract Name', 0, 1),
(21, 'resume-contract', 'Contract resume by client', '{TITLE} =>Project Name\r\n{CONTRACT_TITLE}=>Contract Name', 0, 1),
(22, 'hourly-work-submission', 'Hourly Work Submit by Freelancer', '{TITLE} =>Project Name\r\n{CONTRACT_TITLE}=>Contract Name', 0, 1),
(23, 'hourly-work-submission-accepted', 'Hourly Work Submit Accepted by Client', '{TITLE} =>Project Name\r\n{CONTRACT_TITLE}=>Contract Name', 0, 1),
(24, 'hourly-work-submission-rejected', 'Hourly Work Submit Rejected by Client', '{TITLE} =>Project Name\r\n{CONTRACT_TITLE}=>Contract Name', 0, 1),
(25, 'new-invoice-request', 'Hourly Invoice Request by Freelancer', '{TITLE} =>Project Name\r\n{CONTRACT_TITLE}=>Contract Name', 0, 1),
(26, 'hourly-invoice-accepted', 'Hourly Invoice Accepted by Client', '{TITLE} =>Project Name\r\n{CONTRACT_TITLE}=>Contract Name', 0, 1),
(27, 'hourly-invoice-rejected', 'Hourly Invoice Reject by Client', '{TITLE} =>Project Name\r\n{CONTRACT_TITLE}=>Contract Name', 0, 1),
(28, 'new-proposal', 'New Proposal Posted ', '{TITLE}=> Project Title', 0, 1),
(29, 'project-invitation', 'Invitation for project', '{TITLE}=> Project Title', 0, 1),
(30, 'dispute-send-to-admin', 'Dispute send to admin', '{TITLE} =>Project Name\r\n{CONTRACT_TITLE}=>Contract Name\r\n{MILESTONE_TITLE}=>Milestone Name', 0, 1),
(31, 'admin-reported-project', 'Admin Reported Project', 'TITLE', 0, 1);

-- --------------------------------------------------------

--
-- Table structure for table `pref_notifications_template_names`
--

CREATE TABLE IF NOT EXISTS `pref_notifications_template_names` (
  `notification_template_id` int(11) NOT NULL,
  `template_content` text NOT NULL,
  `lang` char(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Truncate table before insert `pref_notifications_template_names`
--

TRUNCATE TABLE `pref_notifications_template_names`;
--
-- Dumping data for table `pref_notifications_template_names`
--

INSERT INTO `pref_notifications_template_names` (`notification_template_id`, `template_content`, `lang`) VALUES
(1, 'New User Registered . Name {FULL_NAME}', 'en'),
(3, 'New Ad Posted . Title : {TITLE}', 'en'),
(4, 'Account Deactivitation Request By {NAME} .', 'en'),
(6, 'Ad "{AD_TITLE}" is reported by a user.', 'en'),
(5, 'You have a new contact request.', 'en'),
(7, 'Ad "{PROJECT_TITLE}" marked as featured', 'en'),
(2, 'New Document Verification Request. By: {MEMBER_NAME}', 'en'),
(8, 'Wallet balance error for the wallet {WALLET_ID} after transaction {TRANSACTION_ID}.', 'en'),
(12, 'New milestone Initiate for the project {TITLE}', 'en'),
(9, 'You got a new offer for the project {TITLE}.', 'en'),
(10, 'Your offer has been accepted for the project {TITLE}', 'en'),
(11, 'Your offer has been rejected for the project {TITLE}', 'en'),
(13, 'Work submission request for the project {TITLE}', 'en'),
(14, 'Your submission has been accepted for the project {TITLE}', 'en'),
(15, 'Your submission has been rejected for the project {TITLE}.', 'en'),
(16, 'You have a new dispute for the project {TITLE}', 'en'),
(17, 'You have new dispute offer for the project {TITLE}', 'en'),
(18, 'Dispute has been resolved for the project {TITLE}', 'en'),
(19, 'New contract Ended for the project {TITLE}', 'en'),
(20, 'Contract has been pause for the project {TITLE}', 'en'),
(21, 'Your contract has been resume for the project {TITLE}', 'en'),
(22, 'Work submission request for the project {TITLE}', 'en'),
(23, 'Your submission has been accepted for the project {TITLE}', 'en'),
(24, 'Your submission has been rejected for the project {TITLE}.', 'en'),
(25, 'Hourly Invoice Request for the project {TITLE}', 'en'),
(26, 'Your invoice has been accepted for the project {TITLE}.', 'en'),
(27, 'Your invoice has been rejected for the project {TITLE}.', 'en'),
(28, 'You have new proposal for the project {TITLE}.', 'en'),
(29, 'You have invitation for the project {TITLE}', 'en'),
(30, 'Dispute sent to admin for the project {TITLE}', 'en'),
(31, 'User reported for the Project {TITLE}', 'en'),
(31, 'User reported for the Project {TITLE}', 'ar');
